# serverStudy

study2/src/main/java/inu/appcenter/demo/config/: JpaConfig.java
study2/src/main/java/inu/appcenter/demo/controller/: MemberController.java  TeamController.java
study2/src/main/java/inu/appcenter/demo/domain/: BaseEntity.java  Member.java  Team.java
study2/src/main/java/inu/appcenter/demo/exception/: MemberException.java  TeamException.java
study2/src/main/java/inu/appcenter/demo/repository/: MemberRepository.java  TeamRepository.java
study2/src/main/java/inu/appcenter/demo/service/: MemberService.java  TeamService.java
study2/src/main/resources/: application.yml
study2/src/test/java/inu/appcenter/demo/: Study2ApplicationTests.java
study3-1/: build.gradle
study3-1/src/main/java/inu/appcenter/study3/domain/: MemberStatus.java
study3-1/src/main/resources/: application.yml
study3-2/: build.gradle  study3-2 - 바로 가기.lnk
study3-2/src/main/java/inu/appcenter/study3/controller/: MemberController.java  OrderController.java
study3-2/src/main/java/inu/appcenter/study3/domain/: Member.java  Order.java  Product.java
study3-2/src/main/java/inu/appcenter/study3/exception/: MemberException.java
study3-2/src/main/java/inu/appcenter/study3/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java
study3-2/src/main/java/inu/appcenter/study3/service/: MemberService.java  OrderService.java
study3-2/src/test/java/inu/appcenter/study3/repository/: MemberRepositoryTest.java
study4/: build.gradle
study6/: build.gradle
study6/src/main/resources/static/docs/: member.html
study6/src/test/java/inu/appcenter/study6/: Study6ApplicationTests.java
study7/: build.gradle
study7/src/main/java/inu/appcenter/study7/controller/: MemberController.java
study7/src/main/java/inu/appcenter/study7/domain/: Image.java  Member.java
study7/src/main/java/inu/appcenter/study7/exception/: MemberException.java
study7/src/main/java/inu/appcenter/study7/model/: MemberResponse.java
study7/src/main/java/inu/appcenter/study7/service/: MemberService.java  MemberServiceImpl.java
study7/src/main/resources/: application.yml
(+56 files in other folders)
